{
	"name": "drawsteel-hero-importer",
	"version": "1.1.1",
	"description": "Imports a ForgeSteel .ds-hero character export into a Draw Steel Elements formatted Note.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"test": "node --test",
		"lint": "eslint ."
	},
	"license": "MIT",
	"dependencies": {
		"js-yaml": "^4.1.0"
	},
	"devDependencies": {
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^20.0.0",
		"esbuild": "^0.20.0",
		"eslint": "^9.39.5",
		"eslint-plugin-obsidianmd": "^0.4.2",
		"obsidian": "^1.5.0",
		"typescript": "^5.4.0",
		"typescript-eslint": "^8.70.0"
	}
}
